version: '3.7'

services:
  seedsigner-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile
    command: sh -c 'bash -c "tail -f /dev/null"'
    volumes:
      # map the outside directory to /code inside the container
       - ../seedsigner:/seedsigner
    #ports:
	  # enable ssh outside the container
	  # - 22:22